游戏规则：

    1     逆时针顺序轮流叫。
    2     X为几 Y为个 通常是叫几个几  X个Y
    3     当1没有被单叫掉，1为万能赖子，同时也是单个数字中最大的，2 3 4 5 6 1
    4     当没有被单个叫掉，例如： 1  1 3 4 4  就可以是，2个1  3个3  4个4
    5     如果之前被叫掉1，例如：有人叫2个1，之后所有的1不能作为赖子使用。
    6     上家叫子了，你不相信，开对方的骰盅是 “顺开”，其他人叫你也可以开，是“抢开”抢开翻倍。
    7     当玩家总人数是6个，最低起叫是7个2.或者是6个1（1将在后续游戏中不能作为赖子使用）。
    8     任意一人开盅，游戏结束，立见胜败，

机器人（托管、自动离开）规则：

    1， 叫： 顺着上一家叫如果上家叫的是2个3，机器人叫2个4（X个Y+1），上家如果是2个6，机器人             则叫3个2。
     
    2， 开： 假如是2个玩家，骰子最多10个，当叫大于10个Y，机器人自动选择开。

积分倍率：
    1，新手场初始积分是50点（筹码），斗地主选地主的方式，X1 X2 X3来确定谁先手开叫，抢开再X2，若开或者被开方，5个都是相同的子，则倍率再X3.将是50X3X2X3=600分，
    2，初始筹码是大家进入游戏即自动系统扣除，不是开盅方和被开盅方，这个底分筹码将会送回到自己手中。
    
操作规则：
    1，通过选择初始筹码倍数定义谁优先叫。
    2，轮到自己叫的时候可以选择顺开或者抢开和继续叫，可以在任何时候预先手滑动自己预叫的X和Y数，便可以点叫，就轮到下家选择。以此类推。
    3，非自己操作时，其他人的骰盅上将不会显示 “开”或者“抢”避免多人同时抢开。“叫”呈现不可点状态。
   