联系名单

贺威（前端程序）：      电话15618389272  QQ：240100889
吴琼（策划）：          电话13023251588  QQ：16545747
吴敏（2D特效美术）：    电话15618297005  QQ：441345499
陈超（3D美术）：        电话18621783080  QQ：515387753
陈占磊（3D美术）：      电话13681920207  QQ：251926472
谭树均（资深棋牌程序）：电话13482550155  QQ：32625995
黄仕腾（2D美术）：      电话18721321458  QQ：35821023

骰子项目美术资源表

3D场景
 户外：赌城夜景，霓虹闪烁中的城市四处弥漫着赌城的华丽，其中有4个明显建筑分别是（训练区，比赛区，道具区，巅峰竞赛区）
       训练区，低筹码游戏。
       比赛区，高筹码游戏，有资金上下限设置。
       道具区：高筹码游戏，有资金上下限设置，可使用道具
       巅峰竞赛区：高筹码游戏，有资金下限设置，筹码无上限。可使用道具。

 室内：至尊赌房：华丽的房间内有个很大的赌桌，可容纳6人同时竞赛不拥挤。
 
3D角色 名字暂定 
说明：中模，小于1500面的3D模型，
     萨隆巴斯：（土豪） 石油爆发户的性格，挥金如土典型的土豪。
     金贝贝：  （富二代）小屁孩，含着金钥匙的小朋友
     钱夫人：  （富婆）女土豪，高贵气质于一身的有钱淫。
     丹尼：    （勤劳小帅哥） 勤劳活泼开朗的有志青年
     孙小美：  （活泼小美女）勤劳活泼开朗的有志女青年
     阿土伯：  （暴发户）中高年龄的中国农民企业家
   
     
3D道具：筛盅3套（不同的贴图区别筛盅品质高低）

         筛子2套 普通筛子（普通筛子），高级塞子（水晶筛子）

2D 6个角色头像（俯视角度游戏中模型会消失用2D头像替代）

2D 游戏道具图标和使用说明，所有道具只能在道具场和巅峰竞赛区使用。

 技能：
    偷天换日：（对自己使用）从新遥过一副筛子。

    开天眼：（对他人使用）指定对手中的其中一粒筛子可以被看到，被看到的人也知道对方使用该技能看到的是哪个数字。
   
    偷梁换柱：（对自己使用）指定一个筛子单独摇一次
    移星换月：（对自己使用）制定其中一个筛子换成另外一个指定的数字。
  
 日常道具：
    喇叭：10种不同的喇叭 5种不同的权限使用，价格也不同。

 备注：所有技能使用只能在确认游戏开始且任何一个玩家开始猜之前使用。

―――――――――――――――――――――――――――――――――――――――――――――――
游戏玩法和技巧说明：
    吹牛骰子出现在酒吧里，是很风靡一时的用骰子为道具进行吹牛比赛的一种游戏。吹牛骰子又称为步步高升，通过猜测骰子各个面的总和，借此表现出人性中最尔虞我诈的一面。骰子吹牛看似极为简单，但是了解者都知道这是非常紧张的休闲游戏。吹牛骰子这可是一个技术很重要的娱乐，胜负就在一瞬间。接下来，我们要讨论的是吹牛骰子获胜的技巧。
    首先、玩家看骰时，不要在意好坏，速度一定要快，不能犹豫；
    其次、水平不好的人，我们通常从眼神和喊骰子、看骰子上就能看出来他是吹牛还是假的。
    第三、有时候，没有计算、没有概率，完全要依靠表现力。
    第四、始终全力以赴，绝不留情；
    第五、自己的吹牛方式要注意可不要被对手抓住喊骰子的规律。
    第六、对待高手，开始几局要小心其第一叫为假，就算他是叫两个3或者三个2。
    第七、利用概率，但千万不能只认概率。
    第八、对方连续输时，那就加快游戏节奏，一叫到位；如果情况相反，那就要想办法减慢游戏的过程。
    第九、假如没有特别目的，放慢游戏进行的节奏。
    第十、伪装，好骰子装犹豫、棘手；骰不好要貌似形势很好。

玩法规则：
    色子一共有六个点数，一点就等于是大王，可以代替任何点数。其他的点数摇出来是几就是几，不可以代替其他点数。唯独有一点可以代替任何。
举一个简单的例子，比如说你要得色子是1 5 6，对方的色子是2 2 2 。谁先开始喊点数都可以，比如你先喊，你可以喊出真实的点数，也可以喊出虚假的点数，比如你喊三个五，然后该对方喊了，对方人家一个五都没有，如果人家相信你有三个五的话，就不会开你了，如果对方不相信你有三个五，那么对方就会开牌，然后就是找你们两个人碗里的色子，两个人加起来如果够三个五，那么对方就输了，如果不够三个五，你自己就算是输了。

    总结：其实吹牛是属于技巧性大于手气的游戏，对参与游戏的人的各项能力如计算、判断、反应、伪装能力的要求非常高。
―――――――――――――――――――――――――――――――――――――――――――――――
年后DEMO需要完成的内容：
 选择大区，任何一个都可以进入游戏区，假定机器人完成1对1 的对战。
 弱智机器人的叫子规则：不会虚报自己的数字 + 玩家报的数字不断往上猜，除非确定玩家手里的数字+ 自己的筛子确实无法实现才开。


